xsd/vendors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://github.com/whatcomtrans/publicdata/xsd/vendors" xmlns:tns="http://github.com/whatcomtrans/publicdata/xsd/vendors" elementFormDefault="qualified">



    <complexType name="Vendor">
    	<sequence>
    		<element name="Name" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    	<attribute name="VendorID" type="string"></attribute>
    </complexType>


    <complexType name="Vendors">
    	<sequence>
    		<element name="Vendor" type="tns:Vendor" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Vendors" type="tns:Vendors"></element>
</schema>